# SoCraTes-Day-Franken

./: README.md
SpaceShipBattleCruiserOrlovsky/: .project  SpaceShipLook.txt  pom.xml
SpaceShipBattleCruiserOrlovsky/src/main/java/Shipyard/: SpaceShipBattleCruiser.java  SpaceShipBuilder.java  SpaceShipWeapon.java  SpaceShipable.java
SpaceShipBattleCruiserOrlovsky/src/test/java/tests/: SpaceShipBuilderTest.java  SpaceShipTest.java
