<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SpaceShipBattleCruiserOrlovsky</groupId>
	<artifactId>SpaceShipBattleCruiserOrlovsky</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.jupiter.version>5.2.0</junit.jupiter.version>
		<junit.jupiter.engine>5.2.0</junit.jupiter.engine>
		<junit.platform.version>5.2.0</junit.platform.version>
		<junit.platform.api>5.2.0</junit.platform.api>
		<junit.platform.params>5.2.0</junit.platform.params>
		<junit5.surefireprovider.version>1.2.0</junit5.surefireprovider.version>
		<junit-platform-launcher.version>1.2.0</junit-platform-launcher.version>
	</properties>

	<!-- Build specification -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit5.surefireprovider.version}</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
				<configuration>

					<!-- Test cases to excludes and include -->
					<!-- <excludes> -->
					<!-- <exclude></exclude> -->
					<!-- </excludes> -->
					<!-- <includes> -->
					<!-- <include>test/*Test.java</include> -->
					<!-- </includes> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- TDD main tool -->
		<!-- Support for IDE Junit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit Jupiter -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.engine}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.platform.api}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.platform.params}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit-platform-launcher.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>